# C-b is not acceptable, due to emacs, bash, and vim
unbind-key C-b
set-option -g prefix C-o
# @note never send prefix to underlying application
# bind-key C-o send-prefix

set-window-option -g mode-keys emacs
set-option -g status-keys emacs
set-option -g history-limit 100000
