import os ;

constant HOME : [ os.environ HOME ] ;

# Host Compilers

if [ os.name ] = NT
{
  # this is the default system compiler
  using msvc ;

  # other compilers, both system and optional
  using clang ;

  #! @todo is a gcc compiler for Windows
}
else if [ os.name ] = CYGWIN
{
  # this is the default system compiler
  using gcc ;

  # other compilers, both system and optional
  using clang ;
}
else if [ os.name ] = LINUX
{
  # this is the default system compiler
  using gcc ;

  # other compilers, both system and optional
  using clang ;
}
else if [ os.name ] = MACOSX
{
  # this is the default system compiler
  using clang ;

  # other compilers, both system and optional
  using clang : 3.6 : /usr/local/bin/clang++-3.6 ;
  using clang : 3.5 : /usr/local/bin/clang++-3.5 ;

  using darwin ;

  using darwin : 5   : /usr/local/bin/g++-5 ;
  using darwin : 4.9 : /usr/local/bin/g++-4.9 ;
  using darwin : 4.8 : /usr/local/bin/g++-4.8 ;
}

# MPI

if [ os.name ] = MAXOSX
{
  using mpi ;
}

# Documentation

using xsltproc ;
#using boostbook ;
using doxygen ;
using quickbook ;

if [ os.name ] = MACOSX
{
  using fop ;
}
