import os ;

constant HOME : [ os.environ HOME ] ;

# Host Compilers

if [ os.name ] = NT
{
  # this is the default system compiler
  using msvc ;

  # other compilers, both system and optional
  using clang ;

  #! @todo is a gcc compiler for Windows
}
else if [ os.name ] = CYGWIN
{
  # this is the default system compiler
  using gcc ;

  # other compilers, both system and optional
  using clang ;
}
else if [ os.name ] = LINUX
{
  # this is the default system compiler
  using gcc ;

  # other compilers, both system and optional
  using clang ;
}
else if [ os.name ] = MACOSX
{
  # this is the default system compiler
  using clang ;

  # other compilers, both system and optional
  using clang : HEAD : /usr/local/opt/llvm/bin/clang++ ;
  using clang : 4 : /usr/local/opt/llvm@4/bin/clang++ ;
  using clang : 3.9 : /usr/local/opt/llvm@3.9/bin/clang++ ;
  using clang : 3.8 : /usr/local/bin/clang++-3.8 ;
  using clang : 3.7 : /usr/local/bin/clang++-3.7 ;

  using darwin ;

  using darwin : 7   : /usr/local/bin/g++-7 ;
  using darwin : 6   : /usr/local/bin/g++-6 ;
  using darwin : 5   : /usr/local/bin/g++-5 ;
  using darwin : 4.9 : /usr/local/bin/g++-4.9 ;
  using darwin : 4.8 : /usr/local/bin/g++-4.8 ;
  using darwin : 4.7 : /usr/local/bin/g++-4.7 ;
  using darwin : 4.6 : /usr/local/bin/g++-4.6 ;
}

# MPI

if [ os.name ] = MAXOSX
{
  using mpi ;
}

# Documentation

local docbook-xsl-path = ;
if [ os.name ] = MACOSX
{
  docbook-xsl-path = /usr/local/opt/docbook-xsl/docbook-xsl ;
}
local docbook-dtd-path = ;
if [ os.name ] = MACOSX
{
  docbook-dtd-path = /usr/local/opt/docbook/docbook/xml/4.2 ;
}
local boostbook-executable = ;
if [ os.name ] = MACOSX
{
  boostbook-executable = $(HOME)/opt/local/src/boost/boost.git/tools/boostbook ;
}
local quickbook-executable = ;
if [ os.name ] = MACOSX
{
  quickbook-executable = $(HOME)/opt/local/src/boost/boost.git/bin.v2/tools/quickbook/src/clang-darwin-4.2.1/release/link-static/quickbook ;
}

using xsltproc ;
using boostbook : $(docbook-xsl-path) : $(docbook-dtd-path) : $(boostbook-executable) ;
using doxygen ;
using quickbook : $(quickbook-executable) ;

if [ os.name ] = MACOSX
{
  using fop ;
}
